# capitole

similar-products/: Dockerfile  Readme.md  docker-compose.yaml  pom.xml
similar-products/src/main/java/com/inditex/challenge/: SimilarProductsApplication.java
similar-products/src/main/java/com/inditex/challenge/application/: GetProductDetailUseCaseImpl.java  GetSimilarProductsUseCaseImpl.java
similar-products/src/main/java/com/inditex/challenge/application/usecase/: GetSimilarProductsIdUseCaseImpl.java  GetSimilarProductsUseCaseImpl.java
similar-products/src/main/java/com/inditex/challenge/application/workflow/: SimilarProductsWorkFlow.java
similar-products/src/main/java/com/inditex/challenge/application/workflow/impl/: SimilarProductsWorkFlowImpl.java
similar-products/src/main/java/com/inditex/challenge/config/: SpringConfig.java
similar-products/src/main/java/com/inditex/challenge/domain/exception/: ProductGenericException.java  ProductInvalidFieldException.java  ProductNotFoundException.java
similar-products/src/main/java/com/inditex/challenge/domain/exception/constants/: ExceptionConstants.java
similar-products/src/main/java/com/inditex/challenge/domain/model/: Product.java
similar-products/src/main/java/com/inditex/challenge/domain/model/identity/: ProductId.java
similar-products/src/main/java/com/inditex/challenge/domain/model/vo/: ProductId.java  ProductName.java  ProductPrice.java  SimilarProducts.java  SimilarProductsId.java
similar-products/src/main/java/com/inditex/challenge/domain/port/in/: GetProductDetailUseCase.java  GetSimilarProductsIdUseCase.java  GetSimilarProductsUseCase.java
similar-products/src/main/java/com/inditex/challenge/infrastructure/client/: ProductDetailApiClient.java  SimilarProductsApiClient.java
similar-products/src/main/java/com/inditex/challenge/infrastructure/client/config/: WebClientConfig.java
similar-products/src/main/java/com/inditex/challenge/infrastructure/client/dto/: ProductClientResponseDTO.java
similar-products/src/main/java/com/inditex/challenge/infrastructure/client/mapper/: ProductClientMapper.java  ProductIdClientMapper.java  ProductNameClientMapper.java  ProductPriceClientMapper.java  SimilarProductsIdMapper.java
similar-products/src/main/java/com/inditex/challenge/infrastructure/rest/config/: GlobalExceptionHandler.java
similar-products/src/main/java/com/inditex/challenge/infrastructure/rest/controller/: ProductController.java
similar-products/src/main/java/com/inditex/challenge/infrastructure/rest/mapper/: ProductDetailRequestMapper.java  ProductIdRequestMapper.java  ProductRequestMapper.java
similar-products/src/main/java/com/inditex/challenge/infrastructure/rest/model/: ApiError.java
similar-products/src/main/resources/: application.yaml  messages.properties
similar-products/src/test/java/com/inditex/challenge/application/: GetProductDetailUseCaseImplTest.java  GetSimilarProductsUseCaseImplTest.java
similar-products/src/test/java/com/inditex/challenge/application/usecase/: GetSimilarProductsIdUseCaseImplTest.java  GetSimilarProductsUseCaseImplTest.java
similar-products/src/test/java/com/inditex/challenge/application/usecase/it/: GetSimilarProductsIdUseCaseIT.java  GetSimilarProductsUseCaseIT.java
similar-products/src/test/java/com/inditex/challenge/application/workflow/impl/: SimilarProductsWorkFlowImplTest.java
similar-products/src/test/java/com/inditex/challenge/application/workflow/impl/it/: SimilarProductsWorkFlowImplIT.java
similar-products/src/test/java/com/inditex/challenge/domain/model/: ProductTest.java
similar-products/src/test/java/com/inditex/challenge/domain/model/identity/: ProductIdTest.java
similar-products/src/test/java/com/inditex/challenge/domain/model/vo/: ProductIdTest.java  ProductNameTest.java  ProductPriceTest.java  SimilarProductsTest.java
similar-products/src/test/java/com/inditex/challenge/infrastructure/client/: ProductDetailApiClientTest.java  SimilarProductsApiClientTest.java
similar-products/src/test/java/com/inditex/challenge/infrastructure/client/it/: ProductDetailApiClientITTest.java  SimilarProductsApiClientITTest.java
similar-products/src/test/java/com/inditex/challenge/infrastructure/client/mapper/: ProductClientMapperTest.java  ProductIdClientMapperTest.java  ProductNameClientMapperTest.java  ProductPriceClientMapperTest.java  SimilarProductsIdMapperTest.java
similar-products/src/test/java/com/inditex/challenge/infrastructure/rest/controller/: ProductControllerTest.java
similar-products/src/test/java/com/inditex/challenge/infrastructure/rest/controller/it/: ProductContollerITSystemTest.java  ProductControllerITTest.java
similar-products/src/test/java/com/inditex/challenge/infrastructure/rest/mapper/: ProductDetailRequestMapperTest.java  ProductIdRequestMapperTest.java
similar-products/src/test/java/com/inditex/product/: SimilarProductsApplicationTests.java
similar-products/src/test/resources/: application-test.yml
